{
  "standard.options": {
    "globals": ["__static"]
  },
  "cSpell.words": [
    "jssdk",
    "mbga",
    "minified",
    "mobage",
    "oneshot",
    "polyfill",
    "resizer",
    "scrollbar",
    "submenu",
    "vuex",
    "vyrn"
  ]
}