{
  "standard.options": {
    "globals": ["__static"]
  },
  "cSpell.words": [
    "accel",
    "clonedeep",
    "defaultsdeep",
    "fullscreenable",
    "granbluefantasy",
    "jssdk",
    "maximizable",
    "mbga",
    "minified",
    "mobage",
    "oneshot",
    "polyfill",
    "preload",
    "resizable",
    "resizer",
    "resizers",
    "scrollbar",
    "submenu",
    "vuex",
    "vyrn"
  ]
}